{
  "name": "typeelectron",
  "version": "1.0.0",
  "description": "使用typescript 和 electrion 进行 项目的开发, 单丝... 做什么我也不知道,其中会用到jquery 和 bootstrap 进行界面的绘制...",
  "main": "./js/main.js",
  "scripts": {
    "test": " ",
    "prebuild": "rimraf ./js && mkdir js",
    "build": "tsc",
    "postbuild": "echo ...... is over",
    "libconfig": "npm install -s jquery  bootstrap  electron  @types/jquery @types/bootstrap @types/electron"
  },
  "author": "史恭文",
  "license": "ISC",
  "dependencies": {
    "@types/bootstrap": "^3.3.37",
    "@types/d3": "^5.0.0",
    "@types/fancybox": "^2.1.32",
    "@types/flot": "0.0.31",
    "@types/fullcalendar": "^3.8.0",
    "@types/jquery": "^3.3.0",
    "@types/moment": "^2.13.0",
    "@types/raphael": "^2.1.30",
    "@types/select2": "^4.0.41",
    "@types/tinymce": "^4.5.16",
    "@types/vue": "^2.0.0",
    "bootstrap": "^3.3.7",
    "bootstrapvalidator": "^0.5.4",
    "d3": "^4.13.0",
    "datatables": "^1.10.13",
    "electron": "^1.8.1",
    "fancybox": "^3.0.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.8.2",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "justified-gallery": "^0.1.0",
    "justifiedgallery": "^1.0.10",
    "moment": "^2.20.1",
    "morris": "^0.1.4",
    "raphael": "^2.2.7",
    "select2": "^4.0.6-rc.1",
    "sparkline": "^0.2.0",
    "tinymce": "^4.7.7",
    "xcharts": "^0.3.0"
  }
}
